mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
#Kafka settings
scorpio.messaging.maxSize=1048576
kafka.bootstrap.servers=${bootstrap.servers}
mp.messaging.incoming.registryretrieve.connector=smallrye-kafka
mp.messaging.incoming.registryretrieve.topic=${scorpio.topics.registry}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
#readability block###########
mp.messaging.incoming.isubsretrieve.connector=smallrye-kafka
mp.messaging.incoming.isubsretrieve.topic=${scorpio.topics.internalregsub}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.inotification.topic=${scorpio.topics.internalnotification}
mp.messaging.outgoing.inotification.connector=smallrye-kafka
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-kafka
mp.messaging.outgoing.subalive.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.connector=smallrye-kafka
mp.messaging.incoming.subaliveretrieve.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
mp.messaging.incoming.subaliveretrieve.broadcast=true

#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-kafka
mp.messaging.outgoing.subsync.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.connector=smallrye-kafka
mp.messaging.incoming.subsyncretrieve.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest
mp.messaging.incoming.subsyncretrieve.broadcast=true
