mp.messaging.incoming.registryretrieve.connector=smallrye-in-memory
mp.messaging.incoming.registryretrieve.topic=${scorpio.topics.registry}
mp.messaging.outgoing.registry.topic=${scorpio.topics.registry}
mp.messaging.outgoing.registry.connector=smallrye-in-memory
#readability block###########
mp.messaging.outgoing.entity.topic=${scorpio.topics.entity}
mp.messaging.outgoing.entity.connector=smallrye-in-memory
mp.messaging.incoming.entityretrieve.connector=smallrye-in-memory
mp.messaging.incoming.entityretrieve.topic=${scorpio.topics.entity}
#readability block###########
mp.messaging.outgoing.history.connector=smallrye-in-memory
mp.messaging.outgoing.history.topic=${scorpio.topics.temporal}
#readability block###########
mp.messaging.outgoing.isubs.topic=${scorpio.topics.internalregsub}
mp.messaging.outgoing.isubs.connector=smallrye-in-memory
mp.messaging.incoming.isubsretrieve.connector=smallrye-in-memory
mp.messaging.incoming.isubsretrieve.topic=${scorpio.topics.internalregsub}
#readability block###########
mp.messaging.outgoing.inotification.topic=${scorpio.topics.internalnotification}
mp.messaging.outgoing.inotification.connector=smallrye-in-memory
mp.messaging.incoming.inotificationretrieve.connector=smallrye-in-memory
mp.messaging.incoming.inotificationretrieve.topic=${scorpio.topics.internalnotification}
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-in-memory
mp.messaging.outgoing.subalive.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.connector=smallrye-in-memory
mp.messaging.incoming.subaliveretrieve.topic=${scorpio.topics.subalive}
#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-in-memory
mp.messaging.outgoing.subsync.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.connector=smallrye-in-memory
mp.messaging.incoming.subsyncretrieve.topic=${scorpio.topics.subsync}
#readability block###########
mp.messaging.outgoing.regsubalive.connector=smallrye-in-memory
mp.messaging.outgoing.regsubalive.topic=${scorpio.topics.regsubalive}
mp.messaging.incoming.regsubaliveretrieve.connector=smallrye-in-memory
mp.messaging.incoming.regsubaliveretrieve.topic=${scorpio.topics.regsubalive}
#readability block###########
mp.messaging.outgoing.regsubsync.connector=smallrye-in-memory
mp.messaging.outgoing.regsubsync.topic=${scorpio.topics.regsubsync}
mp.messaging.incoming.regsubsyncretrieve.connector=smallrye-in-memory
mp.messaging.incoming.regsubsyncretrieve.topic=${scorpio.topics.regsubsync}
